<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="5"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:text="Sensors in action"
        android:textAlignment="center"/>
    </LinearLayout>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
      >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Accelerometer"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/zVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="z: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/xVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x: "
            android:textSize="15sp" />


        <TextView

            android:id="@+id/yVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y: "
            android:textSize="15sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="30dp">

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_marginBottom="192dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gyroscope"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/gyroX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="x: "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/gyroY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="y: "
            android:textSize="15sp" />


        <TextView

            android:id="@+id/gyroZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="z: "
            android:textSize="15sp" />


    </LinearLayout>
    </androidx.cardview.widget.CardView>


<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:padding="30dp">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Sensor "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ambient_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="illumunance"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Pressure"/>

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:text="1003.72 hPa"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
android:layout_marginBottom="5dp"


        android:text="dismiss" />

</GridLayout>